Aplikasi Pendataan Perlombaan Renang/App.xaml

<Application x:Class="Aplikasi_Pendataan_Perlombaan_Renang.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainMenu.xaml">
    <Application.Resources>
        <Color x:Key="palleteBlue1">#0d1f2d</Color>
        <Color x:Key="palleteBlue2">#2f586e</Color>
        <Color x:Key="palleteCream1">#d2973b</Color>
        <Color x:Key="palleteCream2">#e8ca82</Color>
        <Color x:Key="palletePurple">#211f22</Color>
        <Style x:Key="withStyle" TargetType="Window">
            <Setter Property="MinHeight" Value="600"/>
            <Setter Property="MinWidth" Value="800"/>
            <!--<Setter Property="MaxHeight" Value="600"/>-->
            <!--<Setter Property="MaxWidth" Value="800"/>-->
            <Setter Property="Background" Value="#2f586e"/>
        </Style>
        <Style x:Key="headerStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#e1e1e1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#e1e1e1"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e1e1e1"/>
            <Setter Property="Foreground" Value="#211f22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8ca82"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
