Aplikasi Pendataan Perlombaan Renang/BuatLomba.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Aplikasi_Pendataan_Perlombaan_Renang.BuatLomba"
        Style="{StaticResource withStyle}"
        Title="Buat Perlombaan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource palleteBlue1}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Style="{StaticResource headerStyle}">Buat Perlombaan</TextBlock>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalContentAlignment="Center" Grid.Column="0" Content="Nama Perlombaan"/>
            <Label Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="0" Content="Tanggal Perlombaan"/>
            <Label Grid.Row="2" VerticalContentAlignment="Top" Grid.Column="0" Content="Kelompok"/>
            <TextBox Name="namaPerlombaan"  Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <ComboBox Name="tanggalLomba" VerticalAlignment="Center" Width="50" Margin="0,0,3,0">
                </ComboBox>
                <ComboBox Name="bulanLomba" VerticalAlignment="Center" Width="120" Margin="0,0,3,0">
                </ComboBox>
                <ComboBox Name="tahunLomba" VerticalAlignment="Center" Width="90">
                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="listKelompok" Grid.Row="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kode" Width="100" DisplayMemberBinding="{Binding KodeKelompok}"></GridViewColumn>
                            <GridViewColumn Header="Nama Kelompok" Width="300" DisplayMemberBinding="{Binding NamaKelompok}"></GridViewColumn>
                            <GridViewColumn Header="Command" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Tag="{Binding KodeKelompok}" Click="hapusKelompok" Width="70" Height="25">Hapus</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Name="kodeKelompok" Width="120" Height="24" VerticalContentAlignment="Center" Margin="10,0,0,0" Padding="10,0,10,0">Kode Kelompok</TextBox>
                    <TextBox Name="namaKelompok"  Width="120" Height="24" VerticalContentAlignment="Center" Margin="10,0,0,0" Padding="10,0,10,0">Nama Kelompok</TextBox>
                    <Button Width="140" Height="24" Margin="10,0,0,0" Click="tambahKelompok">Tambah Kelompok</Button>
                    <Button Width="140" Height="24" Margin="10,0,0,0" Click="hapusSemuaKelompok">Hapus Semua Kelompok</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Height="40" Margin="10,0,0,10" Width="160" HorizontalAlignment="Left" Click="kembaliKeMainMenuClick">Kembali Ke Menu Utama</Button>
            <Button Grid.Column="1" Height="40" Margin="0,0,10,10" Width="110" HorizontalAlignment="Right" Click="buatPerlombaan">Buat Perlombaan</Button>
        </Grid>
    </Grid>
</Window>
