Aplikasi Pendataan Perlombaan Renang/KelolaPerlombaan.xaml

<Window x:Class="Aplikasi_Pendataan_Perlombaan_Renang.KelolaPerlombaan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource withStyle}"
        Title="Kelola Perlombaan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource palleteBlue1}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Style="{StaticResource headerStyle}">
            Kelola Perlombaan
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,0">
            <Label>Perlombaan</Label>
            <ComboBox Name="listPerlombaanCB" Width="400" DropDownClosed="listPerlombaanClosed"></ComboBox>
        </StackPanel>
        <TabControl Grid.Row="2" Margin="10">
            <TabItem>
                <TabItem.Header>
                    <Label FontWeight="Bold">Data Sekolah</Label>
                </TabItem.Header>
                <ListView Name="listViewSekolah">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nama Sekolah" DisplayMemberBinding="{Binding NamaSekolah}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Alamat Sekolah" DisplayMemberBinding="{Binding AlamatSekolah}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Email Sekolah" DisplayMemberBinding="{Binding EmailSekolah}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="No Contact" DisplayMemberBinding="{Binding NoContact}" Width="140"></GridViewColumn>
                            <GridViewColumn Header="Nama Pendaftar" DisplayMemberBinding="{Binding NamaPendaftar}" Width="140"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label FontWeight="Bold">Data Peserta</Label>
                </TabItem.Header>
                <ListView Name="listViewPeserta">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nama Peserta" DisplayMemberBinding="{Binding NamaPeserta}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Jenis Kelamin" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label>
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="Content" Value="Perempuan"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding JenisKelamin}" Value="True">
                                                                <Setter Property="Content" Value="Laki - Laki"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tanggal Lahir" DisplayMemberBinding="{Binding TanggalLahirString}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Kelompok" DisplayMemberBinding="{Binding Kelompok.NamaKelompok}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Bebas 25m" DisplayMemberBinding="{Binding Bebas25m}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Bebas 50m" DisplayMemberBinding="{Binding Bebas50m}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Dada 25m" DisplayMemberBinding="{Binding Dada25m}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Dada 50m" DisplayMemberBinding="{Binding Dada50m}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Kupu - kupu 50m" DisplayMemberBinding="{Binding KupuKupu}" Width="110"></GridViewColumn>
                            <GridViewColumn Header="Punggung 50m" DisplayMemberBinding="{Binding Punggung}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Estafet 4x25m" DisplayMemberBinding="{Binding Estafet}" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button Grid.Row="3" HorizontalAlignment="Left" Width="150" Height="25" Margin="15,0,0,10">Kembali Ke Menu Utama</Button>
        <Button Grid.Row="3" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,0,15,10">Buat Acara</Button>
    </Grid>
</Window>
