Aplikasi Client Perlombaan Renang/MainWindow.xaml

<Window x:Class="Aplikasi_Client_Perlombaan_Renang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource withStyle}"
        Title="Aplikasi Client Perlombaan Renang"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource palleteBlue1}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Style="{StaticResource headerStyle}">
            Aplikasi Client Perlombaan Renang
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Margin="0,0,10,0">Perlombaan</Label>
            <ComboBox Name="listPerlombaanCB" Width="210" DropDownClosed="listPerlombaanClosed"></ComboBox>
            <Label Margin="20,0,0,0">Acara</Label>
            <ComboBox Name="listAcaraCB" Width="50" DropDownClosed="listAcaraClosed"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Nama Peserta</Label>
            <ComboBox Name="listPesertaCB" Width="210"></ComboBox>
        </StackPanel>
        <Label Grid.Row="5" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="14" FontWeight="Bold">Waktu Lomba</Label>
        <TextBox Grid.Row="6" Name="waktuLomba" Margin="10,4,10,4"></TextBox>
        <Button Grid.Row="7" Width="200" Height="30" Click="Submit_Click">Submit</Button>
    </Grid>
</Window>
